<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DbTree</class>
 <widget class="QWidget" name="DbTree">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>connections</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>db1</string>
      </property>
      <property name="icon">
       <iconset resource="icon_rc.qrc">
        <normaloff>:/resources/icon/database_server.png</normaloff>:/resources/icon/database_server.png</iconset>
      </property>
      <item>
       <property name="text">
        <string>index1</string>
       </property>
       <property name="icon">
        <iconset resource="icon_rc.qrc">
         <normaloff>:/resources/icon/collection.png</normaloff>:/resources/icon/collection.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>index2</string>
       </property>
       <property name="icon">
        <iconset resource="icon_rc.qrc">
         <normaloff>:/resources/icon/collection.png</normaloff>:/resources/icon/collection.png</iconset>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>db2</string>
      </property>
      <property name="icon">
       <iconset resource="icon_rc.qrc">
        <normaloff>:/resources/icon/database_server.png</normaloff>:/resources/icon/database_server.png</iconset>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon_rc.qrc"/>
 </resources>
 <connections/>
</ui>
